<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ethlo.keyvalue</groupId>
	<artifactId>parent</artifactId>
	<version>0.9-SNAPSHOT</version>
	<name>Key/Value parent project</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>
	<scm>
	  	<connection>scm:git:git@github.com:ethlo/jkv.git</connection>
  		<developerConnection>scm:git:git@github.com:ethlo/mycached.git</developerConnection>
  		<url>http://github.com/ethlo/mycached</url>
 	</scm>
	<modules>
		<module>keyvalue-api</module>
		<module>keyvalue-mysql</module>
		<module>keyvalue-cache</module>
	</modules>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>  
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
